# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6f05cc588654ca7062dfee0f1e4059cea23da1663e221feef10a913f7a73f04c10b997366e54f870a139e333c1ffb5a1513bb183145a61eebaba87ef6ec173ba

test:
  secret_key_base: 418466899aa37fca54f1c8c84fb0bbd76e01a36b1ed353defb240e87dddd91d83e70bc7734cf52f5b497192656830a0b268a9f84699e332734f37cc0baac5ff2

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
