# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5136ec01e0c23c1840caf25c7eec1c0273e10e6343a5b2aff311fe2f3d2c3eff07716e8ca9eb31f58091de45aea604168bed4e255973031c4766441f1a98e3a3

test:
  secret_key_base: d3518e95862b07db737f31156d8eb9c2685ef74db2ea1c5b6e9e237b58767a185bdddafeeb012af7dd95876df8c3e06e16f06a633e1c1e95764e1b1c488fde20

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
